// Blocks
@import "blocks/vars";
@import "blocks/fonts";
@import "blocks/reset";
@import "blocks/container";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/about";
@import "blocks/advantages";
@import "blocks/benefits";
@import "blocks/success";
@import "blocks/stat";
@import "blocks/services-digital";
@import "blocks/services-outdoor";
@import "blocks/services-print";
@import "blocks/works";
@import "blocks/footer";
@import "blocks/form";
@import "blocks/menu";
@import "blocks/modal";


// Settings
html {
    font-size: 10px;
}

body {
    background-color: @solitude;
    overflow: hidden;
    &.unlock {
        overflow: auto;
    }
    &.lock {
        overflow: hidden;
    }
}

#preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #4e0551;
    z-index: 99999;
    & img {
        max-width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    &.hide {
        display: none;
    }
}
