<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>"Upgrade media" - рекламное агентство полного цикла</title>
</head>

<body id="body">

<div id="preloader">
	<img src="img/logo.gif" alt="">
</div>

<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                Upgrade 
                <br> 
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
                    <g id="Icon_feather-arrow-up-circle" data-name="Icon feather-arrow-up-circle" transform="translate(-1.5 -1.5)">
                      <path id="Path_151" data-name="Path 151" d="M33,18A15,15,0,1,1,18,3,15,15,0,0,1,33,18Z" fill="none" stroke="#430d50" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                      <path id="Path_152" data-name="Path 152" d="M24,18l-6-6-6,6" fill="none" stroke="#430d50" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                      <path id="Path_153" data-name="Path 153" d="M18,24V12" fill="none" stroke="#430d50" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                    </g>
                  </svg>
                media
            </div> <!-- ./header__logo -->

            <nav class="header__nav">
                <a class="header__nav-link" href="#about">О компании</a>
                <a class="header__nav-link" href="#advantages">Преимущества</a>
                <a class="header__nav-link" href="#services">Услуги</a>
            </nav> <!-- ./header__nav -->

            <div class="header__tel">
                <a class="header__tel-link" target="blank" href="tel:+77058861190">+7 705 886 1190</a>
            </div> <!-- ./header__tel -->

            <div class="header__burger"><span></span></div>
        </div> <!-- ./header__inner -->
    </div> <!-- ./container -->
</header>

<!-- Intro -->
<div class="intro__counter">01/</div>

<section class="intro__slider">
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Рекламное <br> агентство <br><span>полного цикла</span></h1>

                <div class="intro__text">
                    <p>Организация с многолетней историей, безупречной репутацией, сложившимся корпоративным этикетом и устоявшимися принципами работы с клиентами</p>
                </div> <!-- ./intro__text -->
    
                <div class="intro__btn-inner">
                    <button class="intro__btn intro__btn--intro" id="form">Оставить заявку</button>
                    <a class="intro__btn intro__btn--intro-arrow" href="#services">Все услуги
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="14" viewBox="0 0 21 14"><g><g><path fill="#6c247e" d="M12.934.508a.919.919 0 0 0-.007 1.294l4.275 4.282H.932a.91.91 0 0 0-.908.914.91.91 0 0 0 .907.914h16.264l-4.275 4.282a.925.925 0 0 0 .007 1.294.91.91 0 0 0 1.286-.007l5.794-5.836c.078-.085.14-.176.19-.289a.916.916 0 0 0-.19-.991L14.213.529a.896.896 0 0 0-1.28-.021z"/></g></g></svg>
                    </a>
                </div> <!-- ./intro__btn-inner -->
            </div> <!-- ./intro__inner -->
        </div> <!-- ./container -->
    </div> <!-- ./intro -->
    <div class="intro intro--digital">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__title">Digital <br> marketing</h1>
        
                <div class="intro__text">
                    <p>Организация с многолетней историей, безупречной репутацией, сложившимся корпоративным этикетом и устоявшимися принципами работы с клиентами</p>
                </div> <!-- ./intro__text -->
    
                <div class="intro__btn-inner">
                    <button class="intro__btn intro__btn--intro2" id="form">Оставить заявку</button>
                    <a class="intro__btn intro__btn--intro-arrow2" href="#services">Все услуги
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="14" viewBox="0 0 21 14"><g><g><path fill="#ffffff" d="M12.934.508a.919.919 0 0 0-.007 1.294l4.275 4.282H.932a.91.91 0 0 0-.908.914.91.91 0 0 0 .907.914h16.264l-4.275 4.282a.925.925 0 0 0 .007 1.294.91.91 0 0 0 1.286-.007l5.794-5.836c.078-.085.14-.176.19-.289a.916.916 0 0 0-.19-.991L14.213.529a.896.896 0 0 0-1.28-.021z"/></g></g></svg>
                    </a>
                </div> <!-- ./intro__btn-inner -->
            </div> <!-- ./intro__inner -->
        </div> <!-- ./container -->
    </div> <!-- ./intro--digital -->
    <div class="intro intro--outdoor">
        <div class="container">
            <div class="intro__inner">    
                <h2 class="intro__title intro__title--outdoor">Наружная <br> реклама</h1>

                <div class="intro__text intro__text--outdoor">
                    <p>Организация с многолетней историей, безупречной репутацией, сложившимся корпоративным этикетом и устоявшимися принципами работы с клиентами</p>
                </div> <!-- ./intro__text -->
    
                <div class="intro__btn-inner">
                    <button class="intro__btn intro__btn--intro2" id="form">Оставить заявку</button>
                    <a class="intro__btn intro__btn--intro-arrow" href="#services">Все услуги
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="14" viewBox="0 0 21 14"><g><g><path fill="#6c247e" d="M12.934.508a.919.919 0 0 0-.007 1.294l4.275 4.282H.932a.91.91 0 0 0-.908.914.91.91 0 0 0 .907.914h16.264l-4.275 4.282a.925.925 0 0 0 .007 1.294.91.91 0 0 0 1.286-.007l5.794-5.836c.078-.085.14-.176.19-.289a.916.916 0 0 0-.19-.991L14.213.529a.896.896 0 0 0-1.28-.021z"/></g></g></svg>
                    </a>
                </div> <!-- ./intro__btn-inner -->
            </div> <!-- ./intro__inner -->
        </div> <!-- ./container -->
    </div> <!-- ./intro--outdoor -->
    <div class="intro intro--print">
        <div class="container">
            <div class="intro__inner">    
                <h2 class="intro__title">Печатная <br> продукция</h1>
        
                <div class="intro__text">
                    <p>Организация с многолетней историей, безупречной репутацией, сложившимся корпоративным этикетом и устоявшимися принципами работы с клиентами</p>
                </div> <!-- ./intro__text -->
    
                <div class="intro__btn-inner">
                    <button class="intro__btn intro__btn--intro" id="form">Оставить заявку</button>
                    <a class="intro__btn intro__btn--intro-arrow2" href="#services">Все услуги
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="14" viewBox="0 0 21 14"><g><g><path fill="#ffffff" d="M12.934.508a.919.919 0 0 0-.007 1.294l4.275 4.282H.932a.91.91 0 0 0-.908.914.91.91 0 0 0 .907.914h16.264l-4.275 4.282a.925.925 0 0 0 .007 1.294.91.91 0 0 0 1.286-.007l5.794-5.836c.078-.085.14-.176.19-.289a.916.916 0 0 0-.19-.991L14.213.529a.896.896 0 0 0-1.28-.021z"/></g></g></svg>
                    </a>
                </div> <!-- ./intro__btn-inner -->
            </div> <!-- ./intro__inner -->
        </div> <!-- ./container -->
    </div> <!-- ./intro--print -->
</section>
 
<!-- About-->
<section class="about" id="about">
    <div class="container">
        <div class="about__inner">
            <img class="about__bg" src="img/about-bg.png" alt="">
            <h3 class="about__title animate__animated animate__fadeIn wow" data-wow-delay="0.2s">О компании</h3>

            <div class="about__text animate__animated animate__fadeIn wow" data-wow-delay="0.3s">
                <p><span>Upgrade Media</span> - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.
                <br><br>
                Узнайте, как мы можем изменить ваш подход к ведению бизнеса.<p>
            </div> <!-- ./about__text -->

            <img class="about__megaphone"  id="megaphone" src="img/megaphone.png" alt="">
            <img class="about__lineChart" id="linechart" src="img/line-chart.png" alt="">
            <img class="about__pieChart" id="piechart" src="img/pie-chart.png" alt="">
        </div> <!-- ./about__inner -->
    </div> <!-- ./container -->
</section>

<!-- Advantages -->
<section class="advantages" id="advantages">
    <div class="container">
        <div class="advantages__inner">
            <img class="advantages__pic animate__animated animate__zoomIn wow" data-wow-delay="0.3s" src="img/advantages-pic.jpg" alt="">

            <div class="advantages__content">
                <div class="advantages__suptitle animate__animated animate__fadeInDown wow" data-wow-delay="0.3s">
                    <img src="img/suptitle-logo.svg" alt="">
                    Работаем во всех направлениях производства рекламы
                </div> <!-- ./advantages__suptitle -->
                
                <h3 class="advantages__title animate__animated animate__fadeInRight wow" data-wow-delay="0.3s">Преимущества <span>сотрудничества с&nbsp;</span>Upgrade Media</h3>

                <div class="advantages__text animate__animated animate__fadeInUp wow" data-wow-delay="0.3s">
                    <p>Мы работаем максимально эффективно, поэтому вы получаете максимальную отдачу от своих инвестиций. Независимо от размера вашей компании, вы будете наслаждаться преимуществами стратегического мышления на уровне руководителей с долей детского энтузиазма.</p>
                </div> <!-- ./advantages__text -->
            </div> <!-- ./advantages__content -->
        </div> <!-- ./advantages__inner -->
        
        <div class="benefits" id="benefits">
            <div class="benefits__item">
                <img class="benefits__icon animate__animated animate__fadeIn
                wow" data-wow-delay="0.5s" src="img/benefits-icon1.png" alt="">
                <h4 class="benefits__title">Комплексный <span>подход</span></h4>
                <div class="benefits__text">
                    <p>Используем все методы, подходы и инструменты современного интернет-маркетинга</p>
                </div>
            </div> <!-- ./benefits__item -->

            <div class="benefits__item">
                <img class="benefits__icon animate__animated animate__fadeIn
                wow" data-wow-delay="0.7s" src="img/benefits-icon2.png" alt="">
                <h4 class="benefits__title">Опыт <span>и&nbsp;экспертиза</span></h4>
                <div class="benefits__text">
                    <p>В команде собрались специалисты, покоряющие интернет-маркетинг не первый год</p>
                </div>
            </div> <!-- ./benefits__item -->

            <div class="benefits__item">
                <img class="benefits__icon animate__animated animate__fadeIn
                wow" data-wow-delay="0.9s" src="img/benefits-icon3.png" alt="">
                <h4 class="benefits__title">Ориентир на&nbsp;результат</h4>
                <div class="benefits__text">
                    <p>Вы ставите цели и озвучиваете желаемые результаты - мы прилагаем максимум усилий для их достижения</p>
                </div>
            </div> <!-- ./benefits__item -->
        </div> <!-- ./benefits -->
    </div> <!-- ./container -->
</section>

<!-- Success -->
<section class="success advantages">
    <div class="container">
        <div class="success__inner advantages__inner">
            <img class="success__bg" src="img/about-bg.png" alt="">
            <img class="success__pic animate__animated animate__zoomIn wow" data-wow-delay="0.3s" src="img/success-pic.png" alt="">

            <div class="success__content advantages__content">
                <div class="success__suptitle advantages__suptitle animate__animated animate__fadeInDown wow" data-wow-delay="0.3s">
                    <img src="img/suptitle-logo.svg" alt="">
                    Мы делаем то, что любим и любим то, что делаем
                </div>
                
                <h3 class="success__title advantages__title animate__animated animate__fadeInRight wow" data-wow-delay="0.3s">Наши успехи</h3>

                <div class="success__text advantages__text animate__animated animate__fadeInUp wow" data-wow-delay="0.3s">
                    <p>Мы работаем максимально эффективно, поэтому вы получаете максимальную отдачу от своих инвестиций. Независимо от размера вашей компании, вы будете наслаждаться преимуществами стратегического мышления на уровне руководителей с долей детского энтузиазма.У нас есть искренняя страсть к созданию отличной рекламы, и мы создали творческий процесс, который приносит результаты. Соедините это с большим талантом, и вы можете быть уверены, что мы - та компания, которая позаботится обо всех ваших потребностях в маркетинге.</p>
                    <br>
                    <p>Мы знаем, что есть много вариантов, но наша работа говорит сама за себя и демонстрирует качество и ценность, которые мы предлагаем - полностью индивидуально разработанную, четкую и лаконично профессиональную рекламу, которая идеально подходит вашему бренду (и бюджету). Свяжитесь с нами, и мы расскажем, насколько легко можно создать рекламу, идеально подходящую для вашего бизнеса.</p>
                </div> <!-- ./success__text -->
            </div> <!-- ./success__content -->
        </div> <!-- ./success__inner -->

        <div class="stat benefits">
            <img class="stat__bg" src="img/about-bg.png" alt="">
            <div class="stat__item benefits__item animate__animated animate__fadeIn wow" data-wow-delay="0.4s">
                <h4 class="stat__title benefits__title">400+</h4>
                <div class="stat__text benefits__text">
                    <p>успешно запущенных рекламных компаний</p>
                </div>
            </div> <!-- ./stat__item -->

            <div class="stat__item benefits__item animate__animated animate__fadeIn wow" data-wow-delay="0.5s">
                <h4 class="stat__title benefits__title">50+</h4>
                <div class="stat__text benefits__text">
                    <p>созданных сайтов и&nbsp;лендингов</p>
                </div>
            </div> <!-- ./stat__item -->
            
            <div class="stat__item benefits__item animate__animated animate__fadeIn wow" data-wow-delay="0.3s">
                <h4 class="stat__title benefits__title">200+</h4>
                <div class="stat__text benefits__text">
                    <p>довольных клиентов</p>
                </div>
            </div> <!-- ./stat__item -->
        </div> <!-- ./stat -->
    </div> <!-- ./container -->
</section>

<!-- Services -->
<section class="services">
    <div class="container">
        <div class="digital__inner">
            <div class="services__bg">
                <img src="img/services-bg.png" alt="">
            </div>
            
            <div class="digital__content">
                <div class="digital__suptitle animate__animated animate__fadeInDown wow" data-wow-delay="0.3s">
                    <img src="img/suptitle-logo.svg" alt="">
                    Свежие идеи для продвижения Вашего бизнеса
                </div>

                <h3 class="digital__title animate__animated animate__fadeInLeft wow" data-wow-delay="0.3s">Наши услуги</h3>

                <h4 class="digital__article-title animate__animated animate__fadeInUp wow" data-wow-delay="0.3s">Digital marketing</h4>

                <div class="digital__text animate__animated animate__fadeInUp wow" data-wow-delay="0.3s">
                    <p>Мы работаем в таких направлениях, как разработка сайтов, посадочных страниц, flash-irop и других рекламных проявлений в digital-среде, а также проводим активации и развернуты на 360° кампании для брендов.  Мы держим руку на пульсе деловой активности каждого из наших клиентов и всегда поможем ему решить ряд задач, поставленных в рамках проекта.</p>
                </div>
            </div> <!-- ./digital__content -->

            <div class="digital__accordion animate__animated animate__zoomIn wow" data-wow-delay="0.3s" id="services">
                <ul class="digital__accordion-title">
                    <li class="digital__accordion-title-item active" data-trigger="digital1">Таргетированная реклама</li>
                    <li class="digital__accordion-title-item" data-trigger="digital2">Контекстная реклама</li>
                    <li class="digital__accordion-title-item" data-trigger="digital3">Поисковая реклама</li>
                    <li class="digital__accordion-title-item" data-trigger="digital4">Веб дизайн</li>
                    <li class="digital__accordion-title-item" data-trigger="digital5">Social Media Marketing</li>
                    <li class="digital__accordion-title-item" data-trigger="digital6">Search Engine Optimization</li>
                    <li class="digital__accordion-title-item" data-trigger="digital7">Маркетинговое исследование</li>
                    <li class="digital__accordion-title-item" data-trigger="digital8">Анимационный ролик </li>
                </ul> <!-- ./digital__accordion-title -->

                <div class="digital__accordion-desc">
                    <div class="digital__accordion-desc-item active" id="digital1">
                        <h5 class="digital__accordion-desc-title">Таргетированная реклама</h5>

                        <div class="digital__accordion-desc-text">
                            <p>Это способ онлайн-рекламы, в котором используются методы и настройки поиска целевой аудитории в соответствии с заданными параметрами (характеристиками и интересами) людей, которые могут интересоваться рекламируемым товаром или услугой. </p>
                            <br>
                            <p>Такая реклама показывается только выбранной (целевой) аудитории, что позволяет более эффективно использовать рекламный бюджет компании.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="digital__accordion-desc-price">от 50 000 тг</div>
                            <button class="services__btn services__btn--digital__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="digital__accordion-desc-item" id="digital2">
                        <h5 class="digital__accordion-desc-title">Контекстная реклама</h5>

                        <div class="digital__accordion-desc-text">
                            <p>Это различные объявления (текстовые, графические, видео), которые показываются пользователям в соответствии с их поисковыми запросами, интересами или поведением в интернете.</p>
                            <br>
                            <p>Контекстная реклама показывается в поисковых системах, на различных сайтах, в мобильных приложениях и на других ресурсах.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="digital__accordion-desc-price">от 50 000 тг</div>
                            <button class="services__btn services__btn--digital__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="digital__accordion-desc-item" id="digital3">
                        <h5 class="digital__accordion-desc-title">Поисковая реклама</h5>

                        <div class="digital__accordion-desc-text">
                            <p>Одно из самых удобных и эффективных средств рекламирования и продвижения товаров и услуг в интернете. Простая в использовании, наглядная, а главное — совершенно естественная и понятная для любого, кто хоть раз сталкивался с ней веб-дизайном можно назвать процесс создания сайта. </p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="digital__accordion-desc-price">от 50 000 тг</div>
                            <button class="services__btn services__btn--digital__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="digital__accordion-desc-item" id="digital4">
                        <h5 class="digital__accordion-desc-title">Веб дизайн</h5>

                        <div class="digital__accordion-desc-text">
                            <p>Отличное знание современных технологий интернета в комбинации с художественными способностями. Именно это сочетание навыков и позволяет создать первоклассные сайты, которые становятся популярными у пользователей и заставляют их многократно посещать сайт.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="digital__accordion-desc-price">от 35 000 тг</div>
                            <button class="services__btn services__btn--digital__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="digital__accordion-desc-item" id="digital5">
                        <h5 class="digital__accordion-desc-title">Social Media Marketing</h5>

                        <div class="digital__accordion-desc-text">
                            <p>Его суть привлечение клиентов из социальных сетей. По статистике 95% людей от 18 до 34 лет удобнее всего следить за брендом и взаимодействовать с ним именно через соц.сети. Для многих брендов это единственный канал продвижения в интернете.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="digital__accordion-desc-price">от 100 000 тг</div>
                            <button class="services__btn services__btn--digital__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="digital__accordion-desc-item" id="digital6">
                        <h5 class="digital__accordion-desc-title">Search Engine Optimization</h5>

                        <div class="digital__accordion-desc-text">
                            <p>Совокупность работ по развитию сайта, изменению его окружения, анализу поведения пользователей, направленная на улучшение уже существующих позиций по целевым запросам (в Яндексе, Google, Mail.ru и других поисковиках), а также получение хороших позиций (в ТОП-10) по новым интересующим запросам.</p>
                            <br>
                            <p>От общего количества и популярности продвигаемых запросов напрямую зависит посещаемость сайта из поиска и, следовательно, его «раскрученность».</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="digital__accordion-desc-price">от 100 000 тг</div>
                            <button class="services__btn services__btn--digital__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="digital__accordion-desc-item" id="digital7">
                        <h5 class="digital__accordion-desc-title">Маркетинговое исследование</h5>

                        <div class="digital__accordion-desc-text">
                            <p>Это форма исследования, направленная на определение тенденций рынка, понимание желаний и поведения покупателей и конкурентов. Общей целью исследования является выявление факторов, влияющих на успех экономической деятельности и определение путей их оптимизации.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="digital__accordion-desc-price">от 30 000 тг</div>
                            <button class="services__btn services__btn--digital__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="digital__accordion-desc-item" id="digital8">
                        <h5 class="digital__accordion-desc-title">Анимационный ролик </h5>

                        <div class="digital__accordion-desc-text">
                            <p>Это необычный визуальный ряд. Можно выделиться на фоне съемочных видео.</p>
                            <br>
                            <p>В анимационном рекламном видео можно визуализировать любую идею без увеличения бюджета</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="digital__accordion-desc-price">от 50 000 тг</div>
                            <button class="services__btn services__btn--digital__btn">Оставить заявку</button>
                        </div>
                    </div>
                </div> <!-- ./digital__accordion-desc -->
            </div> <!-- ./digital__accordion -->
        </div> <!-- ./digital__inner -->

        <div class="outdoor__inner digital__inner">
            <div class="outdoor__accordion digital__accordion animate__animated animate__zoomIn wow" data-wow-delay="0.3s">
                <ul class="outdoor__accordion-title digital__accordion-title">
                    <li class="outdoor__accordion-title-item digital__accordion-title-item active" data-trigger="outdoor1">Неоновые вывески</li>
                    <li class="outdoor__accordion-title-item digital__accordion-title-item" data-trigger="outdoor2">Объемные буквы</li>
                    <li class="outdoor__accordion-title-item digital__accordion-title-item" data-trigger="outdoor3">Баннера</li>
                </ul> <!-- ./outdoor__accordion-title -->

                <div class="outdoor__accordion-desc digital__accordion-desc">
                    <div class="outdoor__accordion-desc-item digital__accordion-desc-item active" id="outdoor1">
                        <h5 class="outdoor__accordion-desc-title digital__accordion-desc-title">Неоновые вывески</h5>

                        <div class="outdoor__accordion-desc-text digital__accordion-desc-text">
                            <p>Один из наиболее ярких видов наружной рекламы, где в качестве внутреннего или внешнего освещения используются инновационные неоновые ленты. Неоновая вывеска дает яркий и сочный свет, который может составить конкуренцию даже сверхъярким светодиодным конструкциям.</p>
                            <br>
                            <p>Несмотря на то, что неоновые вывески не являются бюджетным вариантом, все-таки классический стиль всегда на высоте.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="outdoor__accordion-desc-price digital__accordion-desc-price">от 15 000 тг</div>
                            <button class="services__btn services__btn--outdoor__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="outdoor__accordion-desc-item digital__accordion-desc-item" id="outdoor2">
                        <h5 class="outdoor__accordion-desc-title digital__accordion-desc-title">Объемные буквы </h5>

                        <div class="outdoor__accordion-desc-text digital__accordion-desc-text">
                            <p>Это очень яркий вид наружной рекламы, редко остающийся без внимания. Именно это позволяет считать его одним из самых действенных способов для привлечения внимания целевой аудитории к рекламной кампании, продукту или бренду. Если объемные буквы используются в качестве наружной вывески, которая приветствует покупателя на входе в магазин, то ее можно по праву считать его визитной карточкой.</p>
                            <br>
                            <p>Такого рода вывески также позволяют будущим покупателям легче и быстрее ориентироваться в пространстве. С их помощью потенциальный клиент может издалека заприметить интересующий его магазин, как на улице, так и в торговом центре, где так легко затеряться среди ярких цветных вывесок и оригинальных витрин.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="outdoor__accordion-desc-price digital__accordion-desc-price">от 30 000 тг</div>
                            <button class="services__btn services__btn--outdoor__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="outdoor__accordion-desc-item digital__accordion-desc-item" id="outdoor3">
                        <h5 class="outdoor__accordion-desc-title digital__accordion-desc-title">Баннера</h5>

                        <div class="outdoor__accordion-desc-text digital__accordion-desc-text">
                            <p>Это графическое изображение, имеющее рекламный или имиджевый характер.</p>
                            <br>
                            <p>Баннеры обычно используются для привлечения внимания за счет сути рекламного сообщения, оформления, места размещения или размера баннера.</p>
                            <br>
                            <p>Баннер является основным носителем информации в баннерной рекламе или контекстно-медийной рекламе.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="outdoor__accordion-desc-price digital__accordion-desc-price">от 15 000 тг</div>
                            <button class="services__btn services__btn--outdoor__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->
                </div> <!-- ./outdoor__accordion-desc -->
            </div> <!-- ./outdoor__accordion -->

            <div class="outdoor__content digital__content">
                <h4 class="digital__article-title animate__animated animate__fadeInDown wow" data-wow-delay="0.3s">Наружная реклама</h4>

                <div class="digital__text animate__animated animate__fadeInUp wow" data-wow-delay="0.3s">
                    <p>Маркетинг стиля жизни связывает ваш бренд с жизнями людей ради которых вы работаете, по средствам того, что их окружает. С помощью грамотной наружной рекламы о вашем бизнесе узнают.
                    <br><br>
                    Качественная наружная реклама, вывески, как и внешнее оформление здания — являются «одежкой», по которой «встречают». И если заказать вывеску недостаточно привлекательной и запоминающейся, то можно и не «встретиться» со многими потенциальным клиентами или выгодными деловым партнерами.</p>
                </div>
            </div> <!-- ./digital__content -->
        </div> <!-- ./outdoor__inner -->

        <div class="print__inner digital__inner">
            <div class="digital__content">
                <h4 class="digital__article-title animate__animated animate__fadeInDown wow" data-wow-delay="0.3s">Печатная продукция</h4>

                <div class="digital__text animate__animated animate__fadeInUp wow" data-wow-delay="0.3s">
                    <p>Разработанные нами оригинальные флаера, визитки, создают и поддерживают повествование о вашем бренде.
                    <br><br>
                    Несмотря на ускоренное развитие высокотехнологичных средств передачи информации, неотъемлемой частью современного мира продолжает оставаться полиграфия. Наши опытные сотрудники дадут жизнь самым смелым Вашим идеям.</p>
                </div>
            </div> <!-- ./digital__content -->

            <div class="print__accordion digital__accordion animate__animated animate__zoomIn wow" data-wow-delay="0.3s">
                <ul class="print__accordion-title digital__accordion-title">
                    <li class="print__accordion-title-item digital__accordion-title-item active" data-trigger="print1">Бумажные стаканы с лого</li>
                    <li class="print__accordion-title-item digital__accordion-title-item" data-trigger="print2">Флаера</li>
                    <li class="print__accordion-title-item digital__accordion-title-item" data-trigger="print3">Визитки</li>
                    <li class="print__accordion-title-item digital__accordion-title-item" data-trigger="print4">Brand Book</li>
                </ul> <!-- ./print__accordion-title -->

                <div class="print__accordion-desc digital__accordion-desc">
                    <div class="print__accordion-desc-item digital__accordion-desc-item active" id="print1">
                        <h5 class="print__accordion-desc-title digital__accordion-desc-title">Бумажные стаканы с лого</h5>

                        <div class="print__accordion-desc-text digital__accordion-desc-text">
                            <p>Для изготовления стакана с рисунком, мы используем офсетную или флексопечать.</p>
                            <br>
                            <p>С помощью экологической печати пищевыми красками на водной основе мы наносим на стаканчик ваш фирменный логотип или любое другое изображение по вашему желанию.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="print__accordion-desc-price digital__accordion-desc-price">от 2000 шт</div>
                            <button class="services__btn services__btn--print__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="print__accordion-desc-item digital__accordion-desc-item" id="print2">
                        <h5 class="print__accordion-desc-title digital__accordion-desc-title">Флаера</h5>

                        <div class="print__accordion-desc-text digital__accordion-desc-text">
                            <p>Очень близки по своим внешним признакам к листовке. Но листовка носит информационный характер, а флаер может служить пригласительным билетом на мероприятие, он может подарить своему обладателю скидку или дополнительный бонус. Печать рекламных флаеров нужна, чтобы оповестить публику о предстоящем концерте, выходе новой коллекции одежды, начале распродажи.</p>
                            <br>
                            <p>Печать рекламных флаеров нужна, чтобы оповестить публику о предстоящем концерте, выходе новой коллекции одежды, начале распродажи.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="print__accordion-desc-price digital__accordion-desc-price">от 30тг/шт</div>
                            <button class="services__btn services__btn--print__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="print__accordion-desc-item digital__accordion-desc-item" id="print3">
                        <h5 class="print__accordion-desc-title digital__accordion-desc-title">Визитки</h5>

                        <div class="print__accordion-desc-text digital__accordion-desc-text">
                            <p>Это ваша своеобразная эмблема, элемент, неотделимый от вашего имиджа. Визитная карточка ярко характеризует человека. Именно с обмена визитками начинается представление при первой встрече, поэтому карточка должна не только содержать четкую и правильную информацию, но и способствовать сохранению вашего стиля.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="print__accordion-desc-price digital__accordion-desc-price">от 30тг/шт</div>
                            <button class="services__btn services__btn--print__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->

                    <div class="print__accordion-desc-item digital__accordion-desc-item" id="print4">
                        <h5 class="print__accordion-desc-title digital__accordion-desc-title">Брендбук</h5>

                        <div class="print__accordion-desc-text digital__accordion-desc-text">
                            <p>Это официальный документ, в котором приведены стандарты визуального стиля вашей компании. В нем описаны основные ценности и особености в продвижение и развитии бренда.</p>
                            <br>
                            <p>Двух одинаковых брендбуков не бывает. В то время как одни компании делают упор на аспектах дизайна, другие создают более подробный документ с обзором компании и правилами взаимодействия с клиентами и деловыми партнерами.</p>
                        </div>

                        <div class="digital__flex-container">
                            <div class="print__accordion-desc-price digital__accordion-desc-price">от 7000тг/шт</div>
                            <button class="services__btn services__btn--print__btn">Оставить заявку</button>
                        </div>
                    </div> <!-- ./digital__accordion-desc-item -->
                </div> <!-- ./print__accordion-desc -->
            </div> <!-- ./print__accordion -->
        </div> <!-- ./print__inner -->
    </div> <!-- ./container -->
</section>

<!-- Works -->
<section class="works">
    <div class="container">
        <div class="works__content">
            <img class="works__bg" src="img/works-bg.png" alt="">

            <div class="works__suptitle animate__animated animate__fadeInDown wow" data-wow-delay="0.3s">
                <img src="img/suptitle-logo.svg" alt="">
                Свежие идеи для продвижения Вашего бизнеса
            </div>

            <h3 class="works__title  animate__animated animate__fadeInLeft wow" data-wow-delay="0.3s">Наши работы</h3>

            <div class="works__text animate__animated animate__fadeInUp wow" data-wow-delay="0.3s">
                <p>Ознакомьтесь с нашей работой ниже по трем основным рынкам, которые мы обслуживаем, предлагая фирменный стиль, маркетинговый анализ, печатную рекламу, социальные сети, наружную рекламу и веб-дизайн!</p>
            </div>
        </div> <!-- ./works__content -->

        <div class="works__gallery">
            <div class="works__item works__item--sm active animate__animated animate__fadeIn wow" data-wow-delay="0.4s" data-modal="#modal_1">
                <img src="img/works-paper-cups.jpg" alt="">
                
                <div class="works__item-info works__item-info--sm">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам, которые мы обслуживаем.</p>
                    </div>
                </div>
            </div> <!-- ./works__item--sm -->

            <div class="works__item works__item--m active animate__animated animate__fadeIn wow" data-wow-delay="0.6s" data-modal="#modal_2">
                <img src="img/works-cards2.jpg" alt="">

                <div class="works__item-info works__item-info--m">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам, которые мы обслуживаем, предлагая фирменный стиль, маркетинговый анализ, печатную рекламу, социальные сети, наружную рекламу.</p>
                    </div>
                </div>
            </div> <!-- ./works__item--m -->


            <div class="works__item works__item--m active animate__animated animate__fadeIn wow" data-wow-delay="0.4s" data-modal="#modal_3">
                <img src="img/works-cards.jpg" alt="">
                
                <div class="works__item-info works__item-info--m">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам, которые мы обслуживаем.</p>
                    </div>
                </div>
            </div> <!-- ./works__item--m -->

            <div class="works__item works__item--sm active animate__animated animate__fadeIn wow" data-wow-delay="0.6s" data-modal="#modal_4">
                <img src="img/works-paper-cups2.jpg" alt="">

                <div class="works__item-info works__item-info--sm">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам</p>
                    </div>
                </div>
            </div> <!-- ./works__item--sm -->


            <div class="works__item works__item--sm active animate__animated animate__fadeIn wow" data-wow-delay="0.4s" data-modal="#modal_5">
                <img src="img/works-logo.jpg" alt="">
                
                <div class="works__item-info works__item-info--sm">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам, которые мы обслуживаем.</p>
                    </div>
                </div>
            </div> <!-- ./works__item--sm -->

            <div class="works__item works__item--m active animate__animated animate__fadeIn wow" data-wow-delay="0.6s" data-modal="#modal_6">
                <img src="img/works-neon.jpg" alt="">

                <div class="works__item-info works__item-info--m">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам, которые мы обслуживаем, предлагая фирменный стиль, маркетинговый анализ, печатную рекламу, социальные сети, наружную рекламу.</p>
                    </div>
                </div>
            </div> <!-- ./works__item--m -->


            <div class="works__item works__item--m" data-modal="#modal_7">
                <img src="img/works-ravcar.jpg" alt="">
                
                <div class="works__item-info works__item-info--m">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам, которые мы обслуживаем.</p>
                    </div>
                </div>
            </div> <!-- ./works__item--m -->

            <div class="works__item works__item--sm" data-modal="#modal_8">
                <img src="img/works-flyer.jpg" alt="">

                <div class="works__item-info works__item-info--sm">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам.</p>
                    </div>
                </div>
            </div> <!-- ./works__item--sm -->


            <div class="works__item works__item--sm" data-modal="#modal_9">
                <img src="img/works-flyer2.jpg" alt="">
                
                <div class="works__item-info works__item-info--sm">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам, которые мы обслуживаем.</p>
                    </div>
                </div>
            </div> <!-- ./works__item--sm -->

            <div class="works__item works__item--m" data-modal="#modal_10">
                <img src="img/works-upgrade.jpg" alt="">

                <div class="works__item-info works__item-info--m">
                    <div class="works__item-title">Название организации, 2020</div>
                    <div class="works__item-text">
                        <p>Краткое описание проекта, знакомьтесь с нашей работой ниже по двум основным рынкам, которые мы обслуживаем, предлагая фирменный стиль, маркетинговый анализ, печатную рекламу, социальные сети, наружную рекламу.</p>
                    </div>
                </div>
            </div> <!-- ./works__item--m -->
        </div> <!-- ./works__gallery -->

        <button class="works__btn active" id="works__show">
            Показать больше работ
            <img src="img/arrow-down.svg" alt="">
        </button>

        <button class="works__btn" id="works__hide">
            Скрыть
            <img src="img/arrow-up.svg" alt="">
        </button>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">

        <hr class="footer__hr footer__hr--top">

        <div class="footer__inner">
            <div class="footer__logo header__logo">
                Upgrade 
                <br> 
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
                    <g id="Icon_feather-arrow-up-circle" data-name="Icon feather-arrow-up-circle" transform="translate(-1.5 -1.5)">
                      <path id="Path_151" data-name="Path 151" d="M33,18A15,15,0,1,1,18,3,15,15,0,0,1,33,18Z" fill="none" stroke="#6c247e" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                      <path id="Path_152" data-name="Path 152" d="M24,18l-6-6-6,6" fill="none" stroke="#6c247e" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                      <path id="Path_153" data-name="Path 153" d="M18,24V12" fill="none" stroke="#6c247e" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                    </g>
                </svg> 
                media
            </div> <!-- ./footer__logo -->

            <nav class="footer__nav header__nav">
                <a class="footer__nav-link header__nav-link" href="#about">О компании</a>
                <a class="footer__nav-link header__nav-link" href="#advantages">Преимущества</a>
                <a class="footer__nav-link header__nav-link" href="#services">Услуги</a>
            </nav> <!-- ./footer__nav -->

            <button class="footer__btn">Оставить заявку</button>
        </div> <!-- ./footer__inner -->

        <hr class="footer__hr">

        <div class="footer__inner">
            <div class="footer__copyright">© Upgrade media 2020</div>

            <div class="footer__flex-container">
                <div class="footer__social">
                    <a href="" class="footer__social-link">
                        <img src="img/insta.svg" alt="">
                    </a>
                    <a href="" class="footer__social-link">
                        <img src="img/facebook.svg" alt="">
                    </a>
                </div>

                <div class="footer__tel header__tel">
                    <a class="footer__tel-link header__tel-link" href="tel:+77058861190">+7 705 886 1190</a>
                </div>
            </div> <!-- ./footer__flex-container -->
        </div> <!-- ./footer__inner -->
    </div> <!-- ./container -->
</footer>

<!-- Menu -->
<div class="menu">
    <div class="menu__mask"></div>
    <div class="menu__inner">
        <nav class="menu__nav">
            <div><a href="#about" class="menu__nav-link">О компании</a></div>
            <div><a href="#advantages" class="menu__nav-link">Преимущества</a></div>
            <div><a href="#services" class="menu__nav-link">Услуги</a></div>
        </nav>

        <div class="menu__contacts-inner">
            <div class="menu__social-inner">
                <a class="menu__social-link" href="#"><img src="img/menu-inst.svg" alt=""></a>
                <a class="menu__social-link" href="#"><img src="img/menu-facebook.svg" alt=""></a>
                <a class="menu__social-link" href="https://api.whatsapp.com/send?phone=7058861190" target="blank"><img src="img/menu-whatsapp.svg" alt="">
            </div>

            <a class="menu__email" href="mailto:upgrademedia.kz@gmail.com" target="blank">upgrademedia.kz@gmail.com</a>

            <a class="menu__tel" href="tel:+77058861190" target="blank">+7 705 886 1190</a>
        </div> <!-- ./menu__contacts-inner -->
    </div> <!-- ./menu__inner -->
</div>

<!-- Form -->
<div class="form">
    <div class="form__inner">
        <div class="form__bg1"></div>
        <div class="form__bg2"></div>
        <div class="form__bg3">
            <form class="form__form" action="send.php" method="POST">
                <div class="form__title">Оставьте заявку <br> <span>на бесплатную консультацию</span></div>
                <input class="form__input" type="text" name="first_name" autocomplete="off" placeholder="Введите Ваше имя" required>
                <input class="form__input" type="tel" name="phone" autocomplete="off" placeholder="Номер телефона" required>
                <button class="form__btn" type="submit" name="submit">Отправить</button>
                <a class="form__close" href="#">
                    <img src="img/form-close.svg" alt="">
                    Закрыть
                </a>
            </form>
        </div> <!-- ./form__bg3 -->
    </div> <!-- ./form__inner -->
    <div class="form__mask"></div>
</div>

<!-- Modals -->

<div class="modal-mask" id="modal_1">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal1.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<div class="modal-mask" id="modal_2">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal2.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<div class="modal-mask" id="modal_3">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal3.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<div class="modal-mask" id="modal_4">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal4.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<div class="modal-mask" id="modal_5">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal5.jpg" alt="">
        <img class="modal-pic" src="img/modal/modal5-1.gif" alt="">
        <img class="modal-pic" src="img/modal/modal5-2.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<div class="modal-mask" id="modal_6">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal6.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<div class="modal-mask" id="modal_7">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal7.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<div class="modal-mask" id="modal_8">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal8.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<div class="modal-mask" id="modal_9">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal9.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<div class="modal-mask" id="modal_10">
    <div class="modal">
        <a class="modal-close" href="#" data-close>
            <img src="img/modal-close.svg" alt="">
            <span>Закрыть</span>
        </a>
        <div class="modal-description">
            <div class="modal-description__container">
                <div class="modal-description__title">Редизайн сайта Upgrade Media</div>
        
                <div class="modal-description__inner">
                    <div class="modal-description__text">
                        <p>Upgrade Media - новаторское агентство цифрового маркетинга и наружной рекламы. Мы тесно сотрудничаем с брендами и компаниями из различных отраслей. Создаем стратегию, которая рассчитана на успех, гарантируя, что мы объединим все каналы с последовательным творческим и одним мощным сообщением.</p>
                    </div>
        
                    <div class="modal-description__info">
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Срок выполнения</div>
                            <div class="modal-description__info-num">14 дней</div>
                        </div>
        
                        <div class="modal-description__info-item">
                            <div class="modal-description__info-title">Стоимость проекта</div>
                            <div class="modal-description__info-num">100 000тг</div>
                        </div>
                    </div> <!-- ./modal-description__info -->
                </div> <!-- ./modal-description__inner -->
            </div> <!-- ./modal-description__container -->
        </div> <!-- ./modal-description -->
        
        <img class="modal-pic" src="img/modal/modal10.jpg" alt="">
    </div> <!-- ./modal -->
</div> <!-- ./modal-mask -->

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>