// main: ../style.less

.adv__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16rem 0 20rem;
}

.adv__pic {
    box-shadow: 0 30px 40px rgba(0, 1, 56, 0.1);
    border-radius: 1rem;
}

.adv__content {
    width: 100%;
    max-width: 640px;
    // padding-left: 4.8rem;
}

.adv__suptitle {
    color: @comet;
    font-family: 'Gilroy SemiBold';
    font-size: 1.8rem;
    margin-bottom: 2rem;

    & img {
        margin: 0 0.7rem -0.4rem 0;
    }
}

.adv__title {
    color: @black;
    font-family: 'Gilroy SemiBold';
    font-size: 8rem;
    line-height: 9rem;
    margin-bottom: 8rem;
}

.adv__text {
    color: @comet;
    font-family: 'Gilroy Medium';
    font-size: 1.8rem;
    line-height: 30px;
}