// main: ../style.less

.benefits {
    display: flex;
    justify-content: space-between;
}

.benefits__item {
    width: calc(100% / 3);
    max-width: 328px;
}

.benefits__icon {
    margin-bottom: 40px;

    &--margin {
        margin-bottom: 55px;
    }
}

.benefits__title {
    color: @black;
    font-family: 'Gilroy Bold';
    font-size: 3.8rem;
    margin-bottom: 30px;
}

.benefits__text {
    color: @comet;
    font-family: 'Gilroy Medium';
    font-size: 1.8rem;
    line-height: 30px;
}