// main: ../style.less

.btn {
    min-width: 234px;
    padding: 0.72em 2.47em;
    border-radius: 0.3333em;
    color: @seance2;
    font-family: 'Gilroy Bold';
    font-size: 1.8rem;
    line-height:  1.6667em;
    text-align: center;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(3px);
    transition: all .3s ease-in-out;

    + .btn {
        margin-left: 4.5rem;
    }

    &--intro {
        border: 2px solid @white;

        &:after {
            content: "";
            width: 100%;
            background-color: @white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            transition: all .3s ease-in-out;
        }

        &:hover {
            color: @white;

            &:after {
                width: 0;
            }
        }
    }

    &--intro-arrow {
        border: 2px solid @seance2;

        & svg {
            margin-left: 2rem;

            & path {
                transition: all .3s ease-in-out;
            }
        }

        &:after {
            content: "";
            width: 0;
            background-color: @seance2;
            border-radius: 0.2em;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            transition: all .3s ease-in-out;
        }

        &:hover {
            color: @white;

            & svg path {
                fill: @white;
            }

            &:after {
                width: 100%;
            }
        }
    }

    &--digital {
        border: 2px solid @seance;
        color: @white;

        &:after {
            content: "";
            width: 100%;
            background-color: @seance;
            border-radius: 0.2em;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            transition: all .3s ease-in-out;
        }

        &:hover {
            color: @seance;
        }
    }

    &--digital-arrow {
        border: 2px solid @white;
        color: @white;

        & svg {
            margin-left: 2rem;

            & path {
                transition: all .3s ease-in-out;
            }
        }

        &:after {
            content: "";
            width: 0;
            background-color: @white;
            border-radius: 0.2em;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            transition: all .3s ease-in-out;
        }

        &:hover {
            color: @seance;

            &:after {
                width: 100%;
            }

            & svg path {
                fill: @seance;
            }
        }
    }
}