// main: ../style.less

.container {
    width: 100%;
    max-width: 1300px;
    height: 100%;

    padding: 0 1rem;
    margin: 0 auto;
    @media (max-width: 1540px) {
        max-width: 1020px;
    }
    @media (max-width: 1020px) {
        max-width: 648px;
    }
    @media (max-width: 648px) {
        max-width: 420px;
        padding: 0 0.5rem;
    }
    @media (max-width: 420px) {
        max-width: 290px;
        padding: 0 0.5rem;
    }
}