// main: ../style.less
  
@font-face {
    font-family: 'Gilroy Regular';
    src: url("../fonts/gilroy-regular.woff2") format("woff2");
}

@font-face {
    font-family: 'Gilroy Medium';
    src: url("../fonts/gilroy-medium.woff2") format("woff2");
}

@font-face {
    font-family: 'Gilroy SemiBold';
    src: url("../fonts/gilroy-semibold.woff2") format("woff2");
}

@font-face {
    font-family: 'Gilroy Bold';
    src: url("../fonts/gilroy-bold.woff2") format("woff2");
}

@font-face {
    font-family: 'Montserat medium';
    src: url("../fonts/montserrat_medium.woff2") format("woff2");
}