// main: ../style.less
.form {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
}

.form__inner {
    height: 100%;
    position: relative;
}

.form__bg1 {
    height: 100%;
    width: 966px;
    background: linear-gradient(71deg, @seance 74.3%, transparent 21%);
    opacity: 0;
    position: absolute;
    top: 0;
    left: -966px;
    z-index: 1;

    transition: all 1s ease;
    transition-delay: 0.04s;
}

.form__bg2 {
    height: 100%;
    width: 966px;
    background: linear-gradient(67deg, @seance 68.5%, transparent 34%);
    opacity: 0;
    position: absolute;
    top: 0;
    left: -966px;
    z-index: 2;
    
    transition: all 1s ease;
    transition-delay: 0.07s;
}

.form__bg3 {
    height: 100%;
    width: 966px;
    background: linear-gradient(63deg, @seance 63%, transparent 37%);
    opacity: 0;
    position: absolute;
    top: 0;
    left: -966px;
    z-index: 3;

    transition: all 1s ease;
    transition-delay: 0.1s;
}