// main: ../style.less

.header {
    width: 100%;
    padding: 3rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10001;
    @media (max-width: 1540px) {
        padding: 2.5rem 0;
    }
    @media (max-width: 1020px) {
        padding: 3rem 0;
    }
    @media (max-width: 420px) {
        padding: 2.5rem 0;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @scarletGum;
    &.white {
        color: @white
    }
}

.header__logo {
    color: inherit;
    font-family: 'Gilroy Bold';
    font-size: 2.7rem;
    transition-delay: 0.1s;
    & svg {
        margin-left: -0.9rem;
        margin-bottom: -0.9rem;
        transition-delay: 0.3s;
        & path {
            transition-delay: 0.1s;
        }
    }
    &.active {
        color: @white;
        & svg path {
            stroke: @white;
        }
    }
    &.white {
        color: @white;
        & svg path {
            stroke: @white;
        }
    }
    @media (max-width: 1540px) {
        font-size: 1.9rem;
        & svg {
            width: 24.08px;
            height: 24.08px;
            margin-left: -0.7rem;
            margin-bottom: -0.6rem;
        }
    }
}

.header__nav {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1020px) {
        display: none;
    }
}

.header__nav-link {
    color: inherit;
    font-family: 'Gilroy Bold';
    font-size: 1.8rem;
    margin-left: 12rem;
    position: relative;
    &:after {
        content: "";
        width: 0;
        background-color: @scarletGum;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: -1rem;
        transition: all .2s ease-in-out;
    }
    &:hover {
        &:after {
            width: 100%;
        }
    }
    &.white {
        &:after {
            background-color: @white;
        }
    }
    @media (max-width: 1540px) {
        font-size: 1.6rem;
        margin-left: 8.7rem;
    }
}

.header__tel {
    @media (max-width: 1020px) {
        display: none;
    }
}

.header__tel-link {
    color: inherit;
    font-family: 'Gilroy Bold';
    font-size: 2.4rem;
    position: relative;
    &:after {
        content: "";
        width: 0;
        background-color: @scarletGum;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: -1rem;
        transition: all .2s ease-in-out;
    }
    &:hover {
        &:after {
            width: 100%;
        }
    }
    &.white {
        &:after {
            background-color: @white;
        }
    }
    @media (max-width: 1540px) {
        font-size: 2rem;
    }
}

.header__burger {
    display: none;
    width: 18px;
    height: 18px;
    position: relative;
    & span {
        width: 15px;
        height: 3px;
        background-color: @scarletGum;
        border-radius: 1rem;
        position: absolute;
        top: calc( 50% - 1.5px);
        right: 0;
        transition: all 0.2s linear;
        &.active {
            transform: scale(0);
        }
        &.white {
            background-color: @white;
        }
    }
    &:before {
        content: "";
        width: 18px;
        height: 3px;
        background-color: @scarletGum;
        border-radius: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        transition: all 0.2s linear;
        &.active {
            transform: rotate(45deg);
            top: 7.5px;
        }
        &.white {
            background-color: @white;
        }
    }
    &:after {
        content: "";
        width: 18px;
        height: 3px;
        background-color: @scarletGum;
        border-radius: 1rem;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        transition: all 0.2s linear;
        &.active {
            transform: rotate(-45deg);
            bottom: 7.5px;
        }
        &.white {
            background-color: @white;
        }
    }
    &.active {
        & span {
            transform: scale(0);
            background-color: @white;
        }
        &:before {
            transform: rotate(45deg);
            top: 7.5px;
            background-color: @white;
        }
        &:after {
            transform: rotate(-45deg);
            bottom: 7.5px;
            background-color: @white;
        }
    }
    &.white {
        & span {
            background-color: @white;
        }
        &:before {
            background-color: @white;
        }
        &:after {
            background-color: @white;
        }
    }
    @media (max-width: 1020px) {
        display: block;
    }
}