// main: ../style.less

.services {
    overflow-x: hidden;
}
.services__bg {
    position: absolute;
    top: 79rem;
    left: 9rem;
    z-index: -2;
    & img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    @media (max-width: 1540px) {
        width: 838px;
        top: 48rem;
    }
    @media (max-width: 1020px) {
        top: 95rem;
        left: 32rem;
    }
    @media (max-width: 648px) {
        display: none;
    }
}

.digital__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 22rem;
    position: relative;
    @media (max-width: 1540px) {
        padding-bottom: 18rem;
    }
    @media (max-width: 1020px) {
        flex-wrap: wrap;
        padding-top: 0;
        padding-bottom: 10rem;
    }
    @media (max-width: 648px) {
        padding-top: 5rem;
        padding-bottom: 7rem;
    }
    @media (max-width: 420px) {
        padding-bottom: 5rem;
    }
}

.digital__content {
    width: 100%;
    max-width: 483px;
    @media (max-width: 1540px) {
        max-width: 396px;
    }
    @media (max-width: 1020px) {
        max-width: 628px;
        margin-bottom: 4rem;
    }
}

.digital__suptitle {
    color: @comet;
    font-family: 'Gilroy SemiBold';
    font-size: 1.8rem;
    line-height: 1.19;
    margin-bottom: 2rem;
    & img {
        margin: 0 0.7rem -0.4rem 0;
    }
    @media (max-width: 1540px) {
        font-size: 1.6rem;
        margin-bottom: 1.4rem;
    }
    @media (max-width: 648px) {
        font-size: 1.6rem;
        margin-bottom: 2.4rem;
    }
    @media (max-width: 420px) {
        font-size: 1.6rem;
        margin-bottom: 1.4rem;
    }
}

.digital__title {
    color: @black;
    font-family: 'Gilroy SemiBold';
    font-size: 8rem;
    line-height: 1.2;
    margin-bottom: 8rem;
    @media (max-width: 1540px) {
        font-size: 6.5rem;
        margin-bottom: 6.5rem;
    }
    @media (max-width: 648px) {
        font-size: 5.9rem;
        margin-bottom: 5rem;
    }
    @media (max-width: 420px) {
        font-size: 3.84rem;
        margin-bottom: 5rem;
    }
}

.digital__article-title {
    color: @black;
    font-family: 'Gilroy Bold';
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 5.5rem;
    @media (max-width: 1540px) {
        font-size: 2.6rem;
        margin-bottom: 4.3rem;
    }
    @media (max-width: 648px) {
        margin-bottom: 2rem;
    }
}

.digital__text {
    color: @comet;
    font-family: 'Gilroy Medium';
    font-size: 1.8rem;
    line-height: 1.67;
    @media (max-width: 1540px) {
        font-size: 1.6rem;
        line-height: 1.63;
    }
    @media (max-width: 648px) {
        font-size: 1.8rem;
        line-height: 1.67;
    }
    @media (max-width: 420px) {
        font-size: 1.6rem;
        line-height: 1.63;
    }
}

.digital__accordion {
    width: 100%;
    max-width: 720px;
    background: url("../img/services-digital.jpg") top left no-repeat;
    background-color: @white;
    background-size: 275px 100%;
    border-radius: 1rem;
    box-shadow: 0 30px 40px 0 rgba(0, 1, 56, 0.1);
    @media (max-width: 1540px) {
        background: url("../img/services-digital-l.jpg") top left no-repeat;
        background-color: @white;
        background-size: 209px 100%;
        max-width: 550px;
    }
    @media (max-width: 1020px) {
        background-size: 223px 100%;
        max-width: 628px;
    }
    @media (max-width: 648px) {
        background: @white;
        max-width: 410px;
    }
    @media (max-width: 420px) {
        background: @lavenderBlush;
    }
}

.digital__accordion-title {
    padding: 3.5rem 0 3.5rem 31.2rem;
    @media (max-width: 1540px) {
        padding: 2.6rem 0 2.6rem 23.9rem;
    }
    @media (max-width: 1020px) {
        padding: 2.1rem 0 2.1rem 25.8rem;
    }
    @media (max-width: 648px) {
        padding: 3rem 0 4.4rem 3rem;
    }
    @media (max-width: 420px) {
        padding: 2.5rem 2rem 1.6rem 2rem;
    }
}

.digital__accordion-title-item {
    font-family: 'Gilroy Regular';
    font-size: 2.4rem;
    line-height: 1.17;
    color: @seance;
    list-style: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
    & + .digital__accordion-title-item {
        margin-top: 3rem;
    }
    &:hover {
        font-family: 'Gilroy SemiBold';
        margin-left: 2rem;
        list-style: disc;
    }
    &.active {
        font-family: 'Gilroy SemiBold';
        margin-left: 2rem;
        list-style: disc;
    }
    @media (max-width: 1540px) {
        font-size: 1.6rem;
        & + .digital__accordion-title-item {
            margin-top: 1.9rem;
        }
    }
    @media (max-width: 648px) {
        font-size: 1.8rem;
    }
    @media (max-width: 420px) {
        font-family: 'Gilroy Regular';
        font-size: 1.6rem;
    }
}

.digital__accordion-desc {
    background-color: fade(@kobi, 10%);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.digital__accordion-desc-item {
    display: none;
    flex-direction: column;
    height: 100%;
    min-height: 497px;
    padding: 3rem 3.5rem 0 31.2rem;
    &.active {
        display: flex;
    }
    @media (max-width: 1540px) {
        min-height: 382px;
        padding: 2rem 2.2rem 0 23.9rem;
    }
    @media (max-width: 1020px) {
        min-height: 373px;
        padding: 2.1rem 3.5rem 0 25.8rem;
    }
    @media (max-width: 648px) {
        min-height: 482px;
        padding: 2.5rem 3rem 0 3rem;
    }
    @media (max-width: 420px) {
        min-height: 506px;
        padding: 2.5rem 2rem 0;
    }
}

.digital__accordion-desc-title {
    font-family: 'Gilroy SemiBold';
    font-size: 2.4rem;
    line-height: 1.21;
    color: @seance;
    margin-bottom: 3rem;
    @media (max-width: 1540px) {
        font-size: 1.6rem;
        margin-bottom: 1.4rem;
    }
    @media (max-width: 648px) {
        font-size: 1.8rem;
    }
    @media (max-width: 420px) {
        font-size: 1.6rem;
    }
}

.digital__accordion-desc-text {
    font-family: 'Gilroy Regular';
    font-size: 1.6rem;
    line-height: 1.5;
    color: @seance;
    @media (max-width: 1540px) {
        font-size: 1.3rem;
    }
    @media (max-width: 648px) {
        font-size: 1.6rem;
    }
    @media (max-width: 420px) {
        font-size: 1.3rem;
    }
}

.digital__flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    width: 100%;
    padding: 3.5rem 0;
    @media (max-width: 1540px) {
        padding: 2.2rem 0;
    }
    @media (max-width: 1020px) {
        padding: 3.3rem 0;
    }
    @media (max-width: 420px) {
        flex-wrap: wrap;
        padding: 2rem 0 3rem;
    }
}

.digital__accordion-desc-price {
    font-family: 'Gilroy SemiBold';
    font-size: 2.4rem;
    line-height: 1.21;
    color: @seance;
    @media (max-width: 1540px) {
        font-size: 1.8rem;
    }
    @media (max-width: 648px) {
        font-size: 2rem;
    }
    @media (max-width: 420px) {
        width: 100%;
        text-align: right;
        margin-bottom: 2.4rem;
        font-size: 1.8rem;
    }
}

.services__btn {
    display: inline-block;
    padding: 1.7rem 4rem;
    border-radius: 0.6rem;
    font-family: 'Gilroy Bold';
    font-size: 1.6rem;
    line-height: 1;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(3px);
    transition: all .3s ease-in-out;
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .3s ease-in-out;
    }
    &:hover {
        &:after {
            width: 0;
        }
    }
    @media (max-width: 1540px) {
        font-size: 1.4rem;
        padding: 1.2rem 2.4rem;
    }
    @media (max-width: 1020px) {
        font-size: 1.4rem;
        padding: 1.5rem 3rem;
    }
    @media (max-width: 420px) {
        width: 100%;
        font-size: 1.4rem;
        padding: 1.5rem 3rem;
    }

// digital__btn
    &--digital__btn {
        color: @white;
        &:before {
            content: "";
            border: 2px solid @seance2;
        }
        &:after {
            content: "";
            background-color: @seance2;
        }
        &:hover {
            color: @seance2;
        }
    }

// outdoor__btn
    &--outdoor__btn {
        color: @white;
        &:before {
            content: "";
            border: 2px solid @governorBay;
        }
        &:after {
            content: "";
            background-color: @governorBay;
        }
        &:hover {
            color: @governorBay;
        }
    }

// print__btn
    &--print__btn {
        color: @white;
        &:before {
            content: "";
            border: 2px solid @pueblo;
        }
        &:after {
            content: "";
            background-color: @pueblo;
        }
        &:hover {
            color: @pueblo;
        }
    }
}