// main: ../style.less

@comet: #555b7d;
@white: #ffffff;
@black: #000000;
@seance: #6e247f;
@seance2: #6c247e;
@frenchPass: #9ad4e5;
@scarletGum: #430d50;
@kobi: #da82b2;
@harvestGold: #ebaa6c;
@dimGray: #707070;
@gainsboro: #dedede;
@mayaBlue: #6fb1fa;
@solitude: #f0f2f9;
@royalBlue: #356cd9;
@mediumPurple: #895bd7;
@mediumPurple2: #865ad5;
@cornflowerBlue: #6ba7f2;
@paleCornflowerBlue: #bbdbff;
@perfume: #b99ee7;
@governorBay: #505c9f;
@tyrianPurple: #54054f;
@bakersChocolate: #562400;
@midnightExpress: #000138;
@midnightExpress2: #0e172c;
@grandis: #ffd072;
@lavenderBlush: #fff8fc;
@aliceBlue: #f3fcff;
@darkCerulean: #005382;
@pueblo: #702517;
@floralWhite: #fffefc;
@turquoiseBlue: #70dbff;